<!doctype html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 540px;
            border: 1px solid gray;
            margin: auto;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }
        article{
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
        }
        aside{
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }
        footer{
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
                <h1>
                    CSS
                </h1>
            </header>
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>
            
            <article>
                <h2>float</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, amet nulla dicta cum accusantium odit voluptates obcaecati quisquam sapiente cumque itaque quis. Quod sunt, sequi maiores assumenda architecto recusandae eum porro sit nisi facilis, obcaecati, corrupti inventore soluta dolorum. Ea facilis sequi possimus sit eius perspiciatis nesciunt illum ipsam qui.
                
            </article>
            <aside>
                ad
            </aside>
            
            <footer>
                copyleft
            </footer>
            
    </div>
    
</body>
</html>