<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            padding-left: 20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
            flex-shrink: 0;
        }
        .content aside{
            border-left: 1px solid gray;
            flex-shrink: 0;
        }
        nav, aside{
            flex-basis: 150px;
        }
        main{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>js</li>
                </ul>
            </nav>
            <main>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus ac purus vel vulputate. Nunc volutpat, mauris bibendum sodales ultricies, sem lorem tempus velit, eu porttitor nulla urna non tellus. Praesent quis ligula quam. Nam porta purus sem, dignissim rhoncus turpis scelerisque ut. Curabitur in finibus odio. Fusce aliquam lobortis diam, quis vulputate odio mollis id. Vivamus sit amet eleifend sem. Curabitur dignissim ex dignissim, pulvinar massa sit amet, facilisis sem. Vestibulum rutrum tempor eleifend. Duis condimentum, nulla in volutpat commodo, felis urna fringilla sem, at tempor sapien sem in urna. Vestibulum erat nisi, mollis vel justo id, varius posuere lacus.

                    Vivamus felis orci, luctus vel lacinia sed, sollicitudin eu odio. Mauris ut tincidunt metus. Quisque quis neque odio. Mauris venenatis urna eu cursus tempor. Donec varius dui sed purus molestie, quis imperdiet urna faucibus. Donec bibendum vel est vitae facilisis. Aenean a efficitur dolor. Proin non quam semper, commodo augue auctor, facilisis felis.
                    
                    Cras interdum, turpis nec molestie porta, nisi turpis blandit magna, id finibus libero dolor quis felis. Cras bibendum elementum orci. Aenean orci lorem, auctor quis mauris eu, interdum tincidunt lectus. Quisque varius tortor at risus convallis mollis. Curabitur aliquam justo ac tortor convallis consequat. In dapibus orci sit amet ipsum imperdiet dignissim. Fusce eget consequat elit. Sed euismod maximus tortor, sit amet posuere ante sagittis in. Pellentesque lacinia blandit lectus, sed consequat eros convallis ac.
                    
                    Duis ac augue est. Donec dapibus venenatis ornare. Vestibulum mollis congue ante quis eleifend. Nunc consequat ut felis venenatis sollicitudin. Praesent ultrices nunc non tempus vulputate. Nullam sed ligula aliquam, vulputate metus eu, aliquam ipsum. Cras euismod felis ultricies leo iaculis pulvinar. Cras porta odio libero, ut fringilla neque pharetra ut. Nunc sagittis aliquet mi. Duis hendrerit nunc urna, ut volutpat diam gravida nec. Phasellus elementum varius eros, ut vehicula magna laoreet eget.
                    
                    Maecenas bibendum ultrices tempor. Vivamus volutpat odio eu tortor interdum, eget mattis sem eleifend. Etiam at nisi nunc. Fusce eu tortor sed sem mattis laoreet. Nunc blandit eros ut vestibulum fringilla. Donec venenatis eros eu arcu maximus, eu varius arcu consequat. Nullam sagittis, nibh sit amet auctor dapibus, nisl justo laoreet augue, vitae auctor felis leo non magna. Quisque eu libero eget nisl dictum auctor.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://www.naver.com">NAVER</a> 
        </footer>
    </div>
</body>
</html>