
.icon-wrench:before { content: '\e800'; } /* '' */
.icon-down-open:before { content: '\e801'; } /* '' */
.icon-down-dir:before { content: '\e802'; } /* '' */
.icon-play:before { content: '\e803'; } /* '' */
.icon-up-big:before { content: '\e804'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-terminal:before { content: '\f120'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-down:before { content: '\f175'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */